<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    background-color: #201427;
    width:100% !important;
    padding: 0;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #201427;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    background-color: #170F1E;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
.contents {
width: 100%;
}
/* Full image */
.img600 {
    width: 100%;
    max-width: 600px;
    height: auto;
}
/* One column */
.inner {
padding: 10px;
}

a {
    color: #ee6a56;
    text-decoration: underline;
}

/*COLUMNS*/
.cols {
text-align: center;
font-size: 0;
}
.colsleft {
text-align: left;
font-size: 0;
}
.footer {
background-color: #EE005A;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 24px;
padding-right: 24px;
}
.col {
width: 100%;
display: inline-block;
vertical-align: top;  
}
.m-w110 {
    max-width: 110px;
}
.m-w360 {
    max-width: 360px;
}
.m-w240 {
    max-width: 240px;
}
.m-w260 {
    max-width: 260px;
}
.m-w130 {
    max-width: 130px;
}
.m-w100 {
    max-width: 100px;
}
.m-w276 {
    max-width: 276px;
}
.m-w184 {
    max-width: 184px;
}
.m-w442 {
    max-width: 442px;
}


.block {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 24px;
padding-right: 24px;
}
.three {
background-color: #2B1B35;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 24px;
padding-right: 24px;
}
.line {
    border-bottom: 1px solid #2f2735;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 0;
padding-right: 0;
}
.lineb {
padding-top: 24px;
padding-bottom: 24px;
padding-left: 0;
padding-right: 0;
}
.menu a {
font-family: Arial, sans-serif;
text-transform: uppercase;
text-decoration: none;
color: #ffffff;
font-size: 12px;
line-height: 34px;
font-weight: bold;
}
.menu span {
color: #EE005A;
}
/*TEXT*/
.h1 {
font-family: Arial, sans-serif;
color: #ffffff;
text-align: left;
font-size: 22px;
line-height: 32px;
font-weight: normal;
Margin-bottom: 6px;
}
.h1p {
font-family: Arial, sans-serif;
color: #ffffff;
text-align: left;
font-size: 16px;
line-height: 18px;
font-weight: normal;
Margin-bottom: 0px;
}
.h2 {
font-family: Arial, sans-serif;
color: #ffffff;
text-align: left;
font-size: 18px;
line-height: 20px;
font-weight: bold;
Margin-bottom: 8px;
}
.p1 {
font-family: Arial, sans-serif;  
text-align: left;
color: #b4b1b6;
font-size: 14px;
line-height: 20px;
margin-bottom: 20px;
font-weight: normal;
}
.h3 {
font-family: Arial, sans-serif;
color: #ffffff;
text-align: center;
font-size: 18px;
line-height: 20px;
font-weight: bold;
Margin-bottom: 8px;
}
.p2 {
font-family: Arial, sans-serif;  
text-align: center;
color: #b4b1b6;
font-size: 14px;
line-height: 20px;
margin-bottom: 20px;
font-weight: normal;
}
/*BUTTON*/
.but {
font-family: Arial, sans-serif;
font-size: 12px;
line-height: 40px;
display: block;
color: #ffffff;
text-decoration: none;
width: 260px;
}


@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.m-w360 { max-width: 320px !important; }
.m-w110 { max-width: 320px !important; }
.m-w240 { max-width: 320px !important; }
.m-w260 { max-width: 320px !important; }
.m-w130 { max-width: 320px !important; }
.m-w276 { max-width: 320px !important; }
.haid { display: block !important; }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEDER -->
<tr>
<td class="colsleft" style="border-bottom: 1px solid #2f2735;">          
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="360" align="left">
<![endif]-->
<div class="col m-w360">
<table class="contents">
<tr>
<td align="left" valign="top"><a href="#" target="_blank"><img src="logob.png" alt="" width="210" height="56" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->    
<div class="col m-w240">
<table class="contents">
<tr>
<td height="74" valign="middle" style="padding-left: 24px;padding-right: 24px; padding-top: 0;padding-bottom: 0;"><p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;" >+48 22 250-23-33<br />
<span class="ras" style="font-size:12px;color:#aba8ae;line-height:14px;font-weight:normal;" >od 8:00 do 16:00</span></p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
</td>
</tr> 
<!-- / HEDER -->
<!-- MENU -->
<tr>
<td class="colsleft" style="padding-top: 10px;padding-bottom: 10px;">
<!--[if (gte mso 9)|(IE)]>   
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="110">
<![endif]-->
<div class="col m-w110">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="#" target="_blank">Do kuchni</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="260">
<![endif]-->
<div class="col m-w260">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="#" target="_blank">Wymienne wkłady filtrujące</a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="130">
<![endif]-->
<div class="col m-w130">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="#" target="_blank">Na cały dom</a></td>
</tr>
</table>
</div>    
<!--[if (gte mso 9)|(IE)]>   
</td>
<td width="100">
<![endif]-->    
<div class="col m-w100">
<table class="contents">
<tr>
<td valign="middle" style="padding-left: 24px;padding-right: 0; padding-top: 0;padding-bottom: 0;" class="menu"><a href="#" target="_blank"><span>Akcje</span></a></td>
</tr>
</table>
</div>     
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>        
<![endif]-->
</td>
</tr>
<!-- MENU -->
<!-- REDLINE -->
<tr>
    <td style="background-color: #EE005A; padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
<p class="h1"><strong>Black Friday!</strong><br / class='haid' style="display: none;" > Rabaty do −40%</p> 
<p class="h1p">3–8 grudnia</p>  
    </td>
</tr>
<!-- / REDLINE -->
<tr>
    <td align="left" valign="middle" style="background-image: url(kitchen.jpg); height: 250px;padding-left: 65px; background-position: top right;">
<img src="blackfriday.png" alt="" width="228" height="120" />
    </td>
</tr>
<!-- BLOCK#1 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="block1.png" alt="" width="250" height="200" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Dzbanki filtrujące</p>
<p class="p1">Dzbanek dla osób, prowadzących aktywny tyrb życia: idealny do biura, zapewni krystalicznie czystą wodę dla niedużej rodziny, wygodny w użytkowaniu nawet przez najmniejszych domowników. 
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#1 -->
<!-- BLOCK#2 -->
<tr>
    <td class="colsleft block" dir="rtl">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td> 
<img src="block2.png" alt="" width="250" height="200" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td >
<p class="h2">Systemy odwróconej osmozy</p>
<p class="p1">Skutecznie usuwa twardość wody — przyczynę powstawania kamienia i osadu, wszelkie zanieczyszczenia z wody wodociągowej w tym bakterie, pasożyty oraz wirusy. 
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#2 -->
<!-- BLOCK#3 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="block3.png" alt="" width="250" height="200" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Filtry podzlewozmywakowe z odzielnym kranem</p>
<p class="p1">Bardzo skuteczne i kompaktowe filtry z oddzielną wylewką zapewnią stały dostęp do krystalicznie czystej wody. 
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#3 -->
<!-- BLOCK#4 -->
<tr>
    <td class="colsleft block" dir="rtl">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td> 
<img src="block4.png" alt="" width="250" height="200" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td >
<p class="h2">Filtry nakranowe</p>
<p class="p1">Idealne rozwiązanie na zapotrzebowanie w wodę pitną dla osób, które z różnych powodów nie mogą zainstalować filtra podzlewozmywakowego.
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#4 -->
<!-- BLOCK#5 -->
<tr>
    <td class="colsleft block">
        <div class="line">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276">
<table class="contents">
<tr>
<td> <img src="block5.png" alt="" width="250" height="200" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276">
<table class="contents">
<tr>
<td >
<p class="h2">Wymienne wkłady filtrujące</p>
<p class="p1">Terminowa wymiana wkładów filtrujących gwarantuje stały dostęp do krystalicznie czystej i zdrowej wody.
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#5 -->
<!-- BLOCK#6 -->
<tr>
    <td class="colsleft block" dir="rtl">
        <div class="lineb">
<!--[if (gte mso 9)|(IE)]>        
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="50%">
<![endif]--> 
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td> 
<img src="block6.png" alt="" width="250" height="200" />
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->   
<div class="col m-w276"  dir="ltr">
<table class="contents">
<tr>
<td >
<p class="h2">Filtry wstępne na cały dom</p>
<p class="p1">Sprawia, że kąpiel staje się bardziej przyjemna i na urządzeniach grzewczych nie osadza się kamień. 
</p>
<table class="contents">
    <tr>
        <td align="center" valign="middle" style="border-radius: 20px; background-color: #EE005A; height: 40px; line-height:40px;"><a href="#" target="_blank" class="but">SZCZEGÓŁY</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table> 
<![endif]-->
</div>
    </td>
</tr>
<!-- / BLOCK#6 -->
<tr>
    <td class="three cols">
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic1.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Dostawa gratis</p>
<p class="p2">Na czas promocji <br />
Black Friday
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic2.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Gwarancja jakości</p>
<p class="p2">Dokładna kontrola jakości <br />
    produkcji. Certyfikaty
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col m-w184">
<table class="contents">
<tr>
<td align="center" valign="middle" height="140"><center><img src="pic3.png" alt="" width="96" height="96" /></center></td>
</tr>
<tr>
<td >
<p class="h3">Gorąca linia</p>
<p class="p2">Profesjonalne wsparcie <br />
 użytkownika
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]-->
</td>
</tr>
<tr>
    <td class="colsleft footer">
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="442">
<![endif]-->
<div class="col m-w442">
<table width="100%">
    <tr>
        <td valign="middle" height="60">
<p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:'Arial';font-weight:bold;line-height:26px;Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;" >+48 22 250-23-33<br />
<span class="ras" style="font-size:12px;line-height:14px;font-weight:normal;" >od 8:00 do 16:00</span></p>    
</td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="110">
<![endif]-->
<div class="col m-w110" mc:edit="footer">
<table width="110">
    <tr>
        <td  width="40" height="60"><a href="#" target="_blank"><img src="net1.png" alt="" width="30" height="30" /></a></td>
<td  width="40" ><a href="#" target="_blank"><img src="net2.png" alt="" width="30" height="30" /></a></td>
<td  width="30" ><a href="#" target="_blank"><img src="net3.png" alt="" width="30" height="30" /></a></td>
    </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]--> 
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>