<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>
    <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
  <style type="text/css">

#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {
	text-decoration: none !important;
}

	@media only screen and (max-width: 600px){
		.webkit{
			max-width:320px !important;
		}

		.m-w360{
			max-width:320px !important;
		}

		.m-w110{
			max-width:320px !important;
		}

		.m-w240{
			max-width:320px !important;
		}
		.m-w260{
			max-width:320px !important;
		}

		.m-w130{
			max-width:320px !important;
		}

		.m-w276{
			max-width:320px !important;
		}

		.haid{
			display:block !important;
		}
}

}
</style></head>
  <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;background-color:#201427;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#201427;" >
      <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
        <table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;border-collapse:collapse;background-color:#170F1E;" >
          <!-- HEDER -->
          <tr>
            <td class="colsleft" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
                <tr>
                  <td width="360" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
              <div class="col m-w360" style="width:100%;display:inline-block;vertical-align:top;max-width:360px;" >
                <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
                  <tr>
                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/c7ad8363-238a-4aa4-9630-c32a9ac8e319.png" alt="" width="210" height="56" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" ></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="col m-w240" style="width:100%;display:inline-block;vertical-align:top;max-width:240px;" >
              <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
                <tr>
                  <td height="74" valign="middle" style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0;" >
                    <p style="text-align:left;color:#ffffff;font-size:24px;font-family:Arial;font-weight:bold;line-height:26px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;mso-line-height:exactly;" >+48 22 250-23-33<br><span class="ras" style="font-size:12px;color:#aba8ae;line-height:14px;font-weight:normal;" >od 8:00 do 16:00</span>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <!-- / HEDER -->
      <!-- MENU -->
      <tr>
        <td class="colsleft"   mc:edit="menu" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
            <tr>
              <td width="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          <div class="col m-w110" style="width:100%;display:inline-block;vertical-align:top;max-width:110px;" >
            <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
              <tr>
                <td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="#" target="_blank" style="font-family:Arial,sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >Do kuchni</a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="col m-w260" style="width:100%;display:inline-block;vertical-align:top;max-width:260px;" >
          <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
            <tr>
              <td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="#" target="_blank" style="font-family:Arial,sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >Wymienne wkłady filtrujące</a>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="col m-w130" style="width:100%;display:inline-block;vertical-align:top;max-width:130px;" >
        <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
          <tr>
            <td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="#" target="_blank" style="font-family:Arial,sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" >Na cały dom</a>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <div class="col m-w100" style="width:100%;display:inline-block;vertical-align:top;max-width:100px;" >
      <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
        <tr>
          <td valign="middle"  class="menu" style="padding-left:24px;padding-right:0;padding-top:0;padding-bottom:0;" ><a href="#" target="_blank" style="font-family:Arial,sans-serif;text-transform:uppercase;text-decoration:none;color:#ffffff;font-size:12px;line-height:34px;font-weight:bold;" ><span style="color:#EE005A;" >Akcje</span></a>
        </td>
      </tr>
    </table>
  </div>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- MENU -->
<!-- REDLINE -->
<tr>
<td  mc:edit="banner" style="background-color:#EE005A;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;" >
  <p class="h1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:22px;line-height:32px;font-weight:normal;margin-bottom:6px;" ><strong>Black Friday!</strong>
  <br class="haid" style="display:none;" > Rabaty do −40%</p>
  <p class="h1p" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:16px;line-height:18px;font-weight:normal;margin-bottom:0;" >3–8 grudnia</p>
</td>
</tr>
<!-- / REDLINE -->
<tr>
<td align="left" valign="middle" style="background-image:url(https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/6d827db8-d6c7-4b21-8a90-a80566ae475c.jpg);height:250px;padding-left:65px;background-position:right top;padding-top:0;padding-bottom:0;padding-right:0;" >
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/6d827db8-d6c7-4b21-8a90-a80566ae475c.jpg" style="border-width:0;display:inline-block;width:450pt;height:187.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:187.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
  <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/ed3a35cb-1a89-4632-963c-e074b40c2bef.png" alt="" width="228" height="120" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
<!-- / Main block  -->  
</td>
</tr>
<!-- BLOCK#1 -->
<tr>
<td class="colsleft block"  mc:edit="block-1" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
  <div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
    <!--[if (gte mso 9)|(IE)]>
    <table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
      <tr>
        <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
    <div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
      <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/058b4a50-73af-439d-a787-6d65cc2231b1.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
      <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Dzbanki filtrujące</p>
            <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Dzbanek dla osób, prowadzących aktywny tyrb życia: idealny do biura, zapewni krystalicznie czystą wodę dla niedużej rodziny, wygodny w użytkowaniu nawet przez najmniejszych domowników.
            </p>
            <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
              <tr>
                <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#1 -->
<!-- BLOCK#2 -->
<tr>
<td class="colsleft block" dir="rtl" mc:edit="block-2" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
  <!--[if (gte mso 9)|(IE)]>
  <table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
    <tr>
      <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
  <div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
    <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/3babbbdf-5e58-4b5d-b0f7-ba25ce2f0834.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
        </td>
      </tr>
    </table>
  </div>
  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <![endif]-->
  <div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
    <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Systemy odwróconej osmozy</p>
          <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Skutecznie usuwa twardość wody — przyczynę powstawania kamienia i osadu, wszelkie zanieczyszczenia z wody wodociągowej w tym bakterie, pasożyty oraz wirusy.
          </p>
          <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
            <tr>
              <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#2 -->
<!-- BLOCK#3 -->
<tr>
<td class="colsleft block" mc:edit="block-3" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
  <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
    <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/fe08cec9-a7a4-4c40-83bc-976d38474900.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
  <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
    <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Filtry podzlewozmywakowe z odzielnym kranem</p>
        <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Bardzo skuteczne i kompaktowe filtry z oddzielną wylewką zapewnią stały dostęp do krystalicznie czystej wody.
        </p>
        <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
          <tr>
            <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#3 -->
<!-- BLOCK#4 -->
<tr>
<td class="colsleft block" dir="rtl" mc:edit="block-4" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/87e513c3-cfb9-42a3-af98-a6315b2f9cd7.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Filtry nakranowe</p>
      <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Idealne rozwiązanie na zapotrzebowanie w wodę pitną dla osób, które z różnych powodów nie mogą zainstalować filtra podzlewozmywakowego.
      </p>
      <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
        <tr>
          <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#4 -->
<!-- BLOCK#5 -->
<tr>
<td class="colsleft block"  mc:edit="block-5" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2735;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/66f6bc91-64ae-4eed-83fd-c73a6b9e3ef3.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
  </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w276" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Wymienne wkłady filtrujące</p>
    <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Terminowa wymiana wkładów filtrujących gwarantuje stały dostęp do krystalicznie czystej i zdrowej wody.
    </p>
    <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
      <tr>
        <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#5 -->
<!-- BLOCK#6 -->
<tr>
<td class="colsleft block" dir="rtl"  mc:edit="block-6" style="text-align:left;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<div class="lineb" style="padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/4775467b-3099-4584-9a81-a9e98de7cf43.png" alt="" width="250" height="200" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w276" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:276px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <p class="h2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Filtry wstępne na cały dom</p>
  <p class="p1" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:left;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Sprawia, że kąpiel staje się bardziej przyjemna i na urządzeniach grzewczych nie osadza się kamień.
  </p>
  <table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
    <tr>
      <td align="center" valign="middle" style="border-radius:20px;background-color:#EE005A;height:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="but" style="font-family:Arial,sans-serif;font-size:12px;line-height:40px;display:block;color:#ffffff;text-decoration:none;width:260px;" >SZCZEGÓŁY</a>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<!-- / BLOCK#6 -->
<tr>
<td class="three cols" style="text-align:center;font-size:0;background-color:#2B1B35;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/3557a309-d566-408b-a78c-a15eb7629920.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
</center>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:center;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Dostawa gratis</p>
<p class="p2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Na czas promocji <br>
Black Friday
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/240c9c53-c17c-4ef5-8c9e-6aeacdea9b53.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
</center>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:center;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Gwarancja jakości</p>
<p class="p2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Dokładna kontrola jakości <br>
produkcji. Certyfikaty
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w184" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" >
<tr>
<td align="center" valign="middle" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/03f8012a-c2ac-46a6-92c9-7457b9d48109.png" alt="" width="96" height="96" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" >
</center>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h3" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;color:#ffffff;text-align:center;font-size:18px;line-height:20px;font-weight:bold;margin-bottom:8px;" >Gorąca linia</p>
<p class="p2" style="mso-line-height:exactly;margin-top:0;margin-left:0;margin-right:0;font-family:Arial,sans-serif;text-align:center;color:#b4b1b6;font-size:14px;line-height:20px;margin-bottom:20px;font-weight:normal;" >Profesjonalne wsparcie <br>
użytkownika
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="colsleft footer" mc:edit="footer" style="text-align:left;font-size:0;background-color:#EE005A;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td width="442" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
<div class="col m-w442" style="width:100%;display:inline-block;vertical-align:top;max-width:442px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
<tr>
<td valign="middle" height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="tel" style="text-align:left;color:#ffffff;font-size:24px;font-family:Arial;font-weight:bold;line-height:26px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;mso-line-height:exactly;" >+48 22 250-23-33<br><span class="ras" style="font-size:12px;line-height:14px;font-weight:normal;" >od 8:00 do 16:00</span>
</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w110" style="width:100%;display:inline-block;vertical-align:top;max-width:110px;" >
<table width="110" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;" >
<tr>
<td width="40" height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/60d1a834-93bd-4911-ae9a-76562714e0d7.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" ></a>
</td>
<td width="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/42695ab1-ffb6-4fb7-a227-38c242529ad8.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" ></a>
</td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://gallery.mailchimp.com/650dab4206e964ba5c08171bc/images/85ad5be3-e45e-4361-9c6e-864b7e7b6d89.png" alt="" width="30" height="30" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" ></a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>